<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript之继承," />










<meta name="description" content="这段时间主要学习了JavaScript的知识，不得不感慨js语言的强大与灵活。此次主要是对JavaScript中的继承进行学习记录与总结，但免不了涉及到面向对象编程、封装以及多态的相应知识。接下来我将先介绍什么是面向对象编程以及为什么要采用面向对象来进行编程，接着介绍一下面向对象中的重要特性——封装，然后介绍js实现继承的六种方法，最后简单介绍一下js实现多态的方式。此篇博文主要目的是想将此次的">
<meta name="keywords" content="JavaScript之继承">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript之继承">
<meta property="og:url" content="https://qiuruolin.github.io/2018/01/30/js-herit/index.html">
<meta property="og:site_name" content="邱邱邱邱的个人博客">
<meta property="og:description" content="这段时间主要学习了JavaScript的知识，不得不感慨js语言的强大与灵活。此次主要是对JavaScript中的继承进行学习记录与总结，但免不了涉及到面向对象编程、封装以及多态的相应知识。接下来我将先介绍什么是面向对象编程以及为什么要采用面向对象来进行编程，接着介绍一下面向对象中的重要特性——封装，然后介绍js实现继承的六种方法，最后简单介绍一下js实现多态的方式。此篇博文主要目的是想将此次的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://qiuruolin.github.io/img/encapsulate.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/class-inherit.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/class-dis.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/construct-inherit.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/constructor-dis.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/combine-inherit.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/prototype-inherit.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/parastic-inherit.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/parastic-combine.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/polymorphism.png">
<meta property="og:updated_time" content="2018-02-06T15:31:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript之继承">
<meta name="twitter:description" content="这段时间主要学习了JavaScript的知识，不得不感慨js语言的强大与灵活。此次主要是对JavaScript中的继承进行学习记录与总结，但免不了涉及到面向对象编程、封装以及多态的相应知识。接下来我将先介绍什么是面向对象编程以及为什么要采用面向对象来进行编程，接着介绍一下面向对象中的重要特性——封装，然后介绍js实现继承的六种方法，最后简单介绍一下js实现多态的方式。此篇博文主要目的是想将此次的">
<meta name="twitter:image" content="https://qiuruolin.github.io/img/encapsulate.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiuruolin.github.io/2018/01/30/js-herit/"/>





  <title>JavaScript之继承 | 邱邱邱邱的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6b7cb6722791755bb6aae172845cc92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邱邱邱邱的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiuruolin.github.io/2018/01/30/js-herit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="萌萌哒的邱邱邱邱">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邱邱邱邱的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript之继承</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T19:27:14+08:00">
                2018-01-30
              </time>
            

            
              <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
            

            


            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/30/js-herit/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/30/js-herit/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这段时间主要学习了JavaScript的知识，不得不感慨js语言的强大与灵活。此次主要是对JavaScript中的继承进行学习记录与总结，但免不了涉及到面向对象编程、封装以及多态的相应知识。接下来我将先介绍什么是面向对象编程以及为什么要采用面向对象来进行编程，接着介绍一下面向对象中的重要特性——封装，然后介绍js实现继承的六种方法，最后简单介绍一下js实现多态的方式。此篇博文主要目的是想将此次的学习过程记录下来，以便进行后续的深入学习，如果在理解上有偏差的话，还请大家不吝赐教～</p>
</blockquote>
<h2 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h2><h3 id="什么是面向对象编程"><a href="#什么是面向对象编程" class="headerlink" title="什么是面向对象编程"></a>什么是面向对象编程</h3><p>面向对象编程通俗来说，就是将你的需求抽象成一个对象，然后针对这个对象分析其特征（属性）和动作（方法）。<br> 在Java语言中通过class关键字就可以很方便地声明一个对象，但在JavaScript语言中因为没有通过class实现类封装的方法，所以通常是通过一些特性模仿实现的，但这也带来了极高的灵活性，使我们编写的代码更自由。<br><a id="more"></a></p>
<h3 id="为什么要引入面向对象的思想"><a href="#为什么要引入面向对象的思想" class="headerlink" title="为什么要引入面向对象的思想"></a>为什么要引入面向对象的思想</h3><p>由于面向对象有封装、继承、多态性的特性，可以设计出低耦合的系统，使系统更加灵活、更加易于维护，代码复用性强，能够在很大程度上促进团队的协同合作。</p>
<h2 id="前置要点"><a href="#前置要点" class="headerlink" title="前置要点"></a>前置要点</h2><p>在JavaScript中创建一个类很容易，首先声明一个函数保存在一个变量中，然后在函数（类）的内部通过对<strong>this</strong>变量添加属性或者方法来实现对类添加属性或者方法，例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var Book = <span class="keyword">function</span>(id, bookName, price)&#123;</span><br><span class="line">    this.id = id;</span><br><span class="line">    this.bookName = bookName;</span><br><span class="line">    this.price = price;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>因为类是一个对象，有一个原型<strong>prototype</strong>用于指向其继承的属性和方法，所以也可以通过在类的原型上添加属性或方法。但通过this定义的属性和方法是该对象自身拥有的属性和方法，而prototype指向的是其继承的属性和方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Book.prototype.display = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    //展示这本书</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Book.prototype = &#123;</span><br><span class="line">    display: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        //展示这本书</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但两种方式不要混用。<br>当创建一个函数或者对象时都会为其创建一个原型对象prototype，在prototype中又会像创建this一样创建一个<strong>constructor</strong>属性，指向拥有整个原型对象的函数或对象，也就是🌰中的Book对象。</p>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><p>封装（Encapsulation）是面向对象方法的重要特性，就是把对象的属性和方法结合为一个独立的整体，并尽可能隐藏对象的内部实现细节。</p>
<ul>
<li>由于JavaScript的函数级作用域，声明在函数内部的变量以及方法在外界是访问不到的，通过此特性即可创建类的<strong>私有变量</strong>以及<strong>私有方法</strong>。</li>
<li>在函数内部通过<strong>this</strong>创建的属性和方法，在类创建对象时，每个对象自身都拥有一份并且可以在外部访问到，因此可以通过<strong>this</strong>创建对象的<strong>公有属性</strong>和<strong>公有方法</strong>。</li>
<li>通过<strong>this</strong>创建的方法，不但可以访问这些对象的公有属性和公有方法，还可以访问到其私有属性和私有方法，所以又称这些方法为<strong>特权方法</strong></li>
<li>类外面通过点语法定义的属性以及方法被称为<strong>类的静态公有属性</strong>和<strong>类的静态公有方法</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">var Book = <span class="keyword">function</span>(id, name, price)&#123;</span><br><span class="line">    // 私有属性</span><br><span class="line">    var num = 1;</span><br><span class="line">    // 私有方法</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">checkId</span></span>()&#123;&#125;</span><br><span class="line">    // 特权方法</span><br><span class="line">    this.getName = <span class="function"><span class="title">function</span></span>()&#123;&#125;;</span><br><span class="line">    this.getPrice = <span class="function"><span class="title">function</span></span>()&#123;&#125;;</span><br><span class="line">    this.setName = <span class="function"><span class="title">function</span></span>()&#123;&#125;;</span><br><span class="line">    this.setPrice = <span class="function"><span class="title">function</span></span>()&#123;&#125;;</span><br><span class="line">    // 对象公有属性</span><br><span class="line">    this.id = id;</span><br><span class="line">    // 对象公有方法</span><br><span class="line">    this.copy = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(num)</span><br><span class="line">    &#125;;</span><br><span class="line">    // 构造器</span><br><span class="line">    this.setName(name);</span><br><span class="line">    this.setPrice(price);</span><br><span class="line">&#125;</span><br><span class="line">// 类静态公有属性（对象不能访问）</span><br><span class="line">Book.isChinese = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">// 类静态公有方法（对象不能访问）</span><br><span class="line">Book.resetTime = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(<span class="string">'new time'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var book = new Book(11, <span class="string">'JavaScript 设计模式'</span>, 50);</span><br><span class="line">console.log(book.num);</span><br><span class="line">book.copy();</span><br><span class="line">console.log(book.id);</span><br><span class="line">console.log(book.isJSBook);</span><br><span class="line">console.log(book.isChinese);</span><br><span class="line">console.log(Book.isChinese);</span><br><span class="line">Book.resetTime();</span><br></pre></td></tr></table></figure></p>
<p>运行结果为：<br><img src="/img/encapsulate.png" alt="encapsulate"></p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p><strong>继承</strong>是从已有的类中派生出新的类，新的类能吸收已有类的数据属性和行为，并能扩展新的能力。<br>JavaScript中并没有实现继承的现有机制，接下来我将会介绍JavaScript中实现继承的几种方法。</p>
<h3 id="方法一：-类式继承"><a href="#方法一：-类式继承" class="headerlink" title="方法一： 类式继承"></a>方法一： 类式继承</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// 类式继承</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">SuperClass</span></span>()&#123;</span><br><span class="line">    this.superValue = <span class="literal">true</span>;</span><br><span class="line">    this.book = [<span class="string">'JavaScrpt'</span>, <span class="string">'html'</span>, <span class="string">'css'</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SuperClass.prototype.getSuperValue = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    <span class="built_in">return</span> this.superValue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">SubClass</span></span>()&#123;</span><br><span class="line">    this.subValue = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 继承父类</span><br><span class="line">SubClass.prototype = new SuperClass();</span><br><span class="line"></span><br><span class="line">//继承之后再添加子类公有方法</span><br><span class="line">SubClass.prototype.getSubValue = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    <span class="built_in">return</span> this.subValue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var instance = new SubClass();</span><br><span class="line">console.log(instance.getSubValue());</span><br><span class="line">console.log(instance.getSuperValue());</span><br></pre></td></tr></table></figure>
<p><img src="/img/class-inherit.png" alt="class-inherit"></p>
<p>类式继承中实现继承的主要方法是<strong>SubClass.prototype = new SuperClass();</strong>SubClass的原型被赋予了SuperClass的实例，因而SubClass的原型继承了SuperClass。<br>类式继承存在两个缺点：</p>
<ul>
<li>由于子类通过其原型prototype对父类实例化，继承了父类。所以说父类中的公有属性要是引用类型，就会在子类中被所有实例共用，因此一个子类的实例更改子类原型从父类构造函数中继承来的公有属性就会直接影响到其他子类。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var instance1 = new SubClass();</span><br><span class="line">var instance2 = new SubClass();</span><br><span class="line">console.log(instance2.book);</span><br><span class="line">instance1.book.push(<span class="string">'设计模式'</span>);</span><br><span class="line">console.log(instance2.book);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/img/class-dis.png" alt="class-dis"></p>
<ul>
<li>由于子类实现的继承是靠其原型prototype对父类的实例化实现的，因此在创建父类的时候，是无法向父类传递参数的，因而在实例化父类的时候也无法对父类构造函数内的属性进行初始化。</li>
</ul>
<p>因为类式继承存在的两个缺点，所以引出了第二种继承方法——构造函数继承</p>
<h3 id="方法二：-构造函数继承"><a href="#方法二：-构造函数继承" class="headerlink" title="方法二： 构造函数继承"></a>方法二： 构造函数继承</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 构造函数继承</span><br><span class="line"><span class="keyword">function</span> SuperClass(id)&#123;</span><br><span class="line">    this.id = id;</span><br><span class="line">    this.books = [<span class="string">'JavaScrpt'</span>, <span class="string">'html'</span>, <span class="string">'css'</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SuperClass.prototype.showBooks = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(this.books);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> SubClass(id)&#123;</span><br><span class="line">    // 构造函数继承，使用call来更改函数的作用环境</span><br><span class="line">    SuperClass.call(this, id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var instance1 = new SubClass(10);</span><br><span class="line">var instance2 = new SubClass(20);</span><br><span class="line"></span><br><span class="line">instance1.books.push(<span class="string">"Java"</span>);</span><br><span class="line">console.log(instance1.id);</span><br><span class="line">console.log(instance1.books);</span><br><span class="line">console.log(instance2.id)</span><br><span class="line">console.log(instance2.books);</span><br></pre></td></tr></table></figure>
<p><img src="/img/construct-inherit.png" alt="construct-inherit"></p>
<p><strong>SuperClass.call(this, id);</strong>这条语句是构造函数继承的精华，call方法可以更改函数的执行环境，因此在子类中，对SuperClass调用这个方法就是将子类中的变量在父类中执行一遍，由于父类中是给<strong>this</strong>绑定属性的，因此子类自然就继承了父类的公有属性。<br>由于构造函数继承没有涉及原型prototype，所以父类的原型方法自然不会被子类继承。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">instance1.showBooks();</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/constructor-dis.png" alt="constructor-dis"></p>
<p>因而引出了第三种继承方法——组合继承</p>
<h3 id="方法三：-组合继承"><a href="#方法三：-组合继承" class="headerlink" title="方法三： 组合继承"></a>方法三： 组合继承</h3><p>组合继承是将<strong>类式继承</strong>和<strong>构造函数继承</strong>组合起来实现继承的一种方式。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">// 组合继承</span><br><span class="line"><span class="keyword">function</span> SuperClass(name)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.books = [<span class="string">'JavaScrpt'</span>, <span class="string">'html'</span>, <span class="string">'css'</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SuperClass.prototype= &#123;</span><br><span class="line">    getName: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(this.name);</span><br><span class="line">    &#125;,</span><br><span class="line">    showBooks: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(this.books);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> SubClass(name, time)&#123;</span><br><span class="line">    // 调用父类构造函数</span><br><span class="line">    SuperClass.call(this, name);</span><br><span class="line"></span><br><span class="line">    this.time = time;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SubClass.prototype = new SuperClass();</span><br><span class="line"></span><br><span class="line">SubClass.prototype.getTime = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(this.time);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var instance1 = new SubClass(<span class="string">'js book'</span>, 2010);// 调用父类构造函数</span><br><span class="line">instance1.books.push(<span class="string">"Java"</span>);</span><br><span class="line">instance1.showBooks();</span><br><span class="line">instance1.getName();</span><br><span class="line">instance1.getTime();</span><br><span class="line"></span><br><span class="line">var instance2 = new SubClass(<span class="string">'css book'</span>, 2021);</span><br><span class="line">instance2.showBooks();</span><br><span class="line">instance2.getName();</span><br><span class="line">instance2.getTime();</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/combine-inherit.png" alt="combine-inherit"></p>
<p>组合继承解决了类式继承和构造函数继承存在的问题，但仍然不是完美的继承方法，因为在组合继承中<strong>调用了两次父类构造函数</strong>，在使用构造函数继承时执行了一遍父类的构造函数，而在实现子类原型的类式继承时又调用了一遍父类构造函数。</p>
<p>最完美的继承方法是——寄生组合式继承，在学习寄生组合式继承之前，我们需要了解原型式继承、寄生式继承方法的实现。</p>
<h3 id="方法四：-原型式继承"><a href="#方法四：-原型式继承" class="headerlink" title="方法四： 原型式继承"></a>方法四： 原型式继承</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 原型式继承</span><br><span class="line"><span class="keyword">function</span> inheritObject(o)&#123;</span><br><span class="line">    // 声明一个过渡对象</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">F</span></span>()&#123;&#125;;</span><br><span class="line">    // 过渡对象的原型继承父对象</span><br><span class="line">    F.prototype = o;</span><br><span class="line">    // 返回过渡对象的实例，该实例的原型继承了父对象</span><br><span class="line">    <span class="built_in">return</span> new F();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var book = &#123;</span><br><span class="line">    name: <span class="string">"js book"</span>,</span><br><span class="line">    alikeBook: [<span class="string">"css book"</span>, <span class="string">"html book"</span>]</span><br><span class="line">&#125;</span><br><span class="line">var newBook = inheritObject(book);</span><br><span class="line">newBook.name = <span class="string">"ajax book"</span>;</span><br><span class="line">newBook.alikeBook.push(<span class="string">"xml book"</span>);</span><br><span class="line"></span><br><span class="line">var otherBook = inheritObject(book);</span><br><span class="line">otherBook.name = <span class="string">"flash book"</span>;</span><br><span class="line">otherBook.alikeBook.push(<span class="string">"as book"</span>);</span><br><span class="line"></span><br><span class="line">// 存在同类式继承一样的问题：共享属性</span><br><span class="line">console.log(newBook.name);</span><br><span class="line">console.log(newBook.alikeBook);</span><br><span class="line">console.log(otherBook.name);</span><br><span class="line">console.log(otherBook.alikeBook);</span><br><span class="line">console.log(book.name);</span><br><span class="line">console.log(book.alikeBook);</span><br></pre></td></tr></table></figure>
<p><img src="/img/prototype-inherit.png" alt="prototype-inherit"></p>
<p>原型式继承引入一个<strong>过渡对象</strong>，通过过渡对象的原型继承父对象，返回过渡对象的实例来实现继承。<br>原型式继承是对<strong>类式继承的一次封装</strong>，所以类式继承的问题在原型式继承中也会出现。</p>
<h3 id="方法五：-寄生式继承"><a href="#方法五：-寄生式继承" class="headerlink" title="方法五： 寄生式继承"></a>方法五： 寄生式继承</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// 寄生式继承——对原型继承的第二次封装</span><br><span class="line"><span class="keyword">function</span> inheritObject(o)&#123;</span><br><span class="line">    // 声明一个过渡对象</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">F</span></span>()&#123;&#125;;</span><br><span class="line">    // 过渡对象的原型继承父对象</span><br><span class="line">    F.prototype = o;</span><br><span class="line">    // 返回过渡对象的实例，该实例的原型继承了父对象</span><br><span class="line">    <span class="built_in">return</span> new F();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var book = &#123;</span><br><span class="line">    name: <span class="string">"js book"</span>,</span><br><span class="line">    alikeBook: [<span class="string">"css book"</span>, <span class="string">"html book"</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 二次封装 优点：对继承的对象进行了拓展</span><br><span class="line"><span class="keyword">function</span> createBook(obj)&#123;</span><br><span class="line">    var o = new inheritObject(obj);</span><br><span class="line">    // 拓展新对象</span><br><span class="line">    o.getName = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(this.name);</span><br><span class="line">    &#125;;</span><br><span class="line">    // 返回拓展后的新对象</span><br><span class="line">    <span class="built_in">return</span> o;</span><br><span class="line">&#125;</span><br><span class="line">var newBook = createBook(book);</span><br><span class="line">var otherBook = createBook(book);</span><br><span class="line">newBook.getName();</span><br><span class="line">console.log(newBook.alikeBook);</span><br><span class="line">newBook.alikeBook.push(<span class="string">'Java'</span>);</span><br><span class="line">console.log(otherBook.alikeBook);</span><br></pre></td></tr></table></figure>
<p><img src="/img/parastic-inherit.png" alt="parastic-inherit"></p>
<p>寄生式继承是对<strong>原型式继承的第二次封装</strong>，并且在这第二次封装过程中对继承的对象进行了拓展。<br>仍然存在属性共享的问题。</p>
<h3 id="方法六：-终极继承者——寄生组合式继承"><a href="#方法六：-终极继承者——寄生组合式继承" class="headerlink" title="方法六： 终极继承者——寄生组合式继承"></a>方法六： 终极继承者——寄生组合式继承</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">// 寄生组合式继承：寄生式继承＋构造函数继承</span><br><span class="line"><span class="keyword">function</span> inheritObject(o)&#123;</span><br><span class="line">    // 声明一个过渡对象</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">F</span></span>()&#123;&#125;;</span><br><span class="line">    // 过渡对象的原型继承父对象</span><br><span class="line">    F.prototype = o;</span><br><span class="line">    // 返回过渡对象的实例，该实例的原型继承了父对象</span><br><span class="line">    <span class="built_in">return</span> new F();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 处理的不是对象，而是类的原型</span><br><span class="line"><span class="keyword">function</span> inheritPrototype(subClass, superClass)&#123;</span><br><span class="line">    // 复制一份父类的原型副本保存在变量中</span><br><span class="line">    var p = new inheritObject(superClass.prototype);</span><br><span class="line">    // 修正因为重写子类类型导致子类的constructor属性被修改</span><br><span class="line">    p.constructor = subClass;</span><br><span class="line">    // 设置子类的原型</span><br><span class="line">    subClass.prototype = p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> SuperClass(name)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.colors = [<span class="string">"red"</span>, <span class="string">"green"</span>, <span class="string">"yellow"</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SuperClass.prototype.getName = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(this.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> SubClass(name, time)&#123;</span><br><span class="line">    SuperClass.call(this, name);</span><br><span class="line">    this.time = time;</span><br><span class="line">&#125;</span><br><span class="line">inheritObject(SubClass, SuperClass);</span><br><span class="line"></span><br><span class="line">SubClass.prototype.getTime = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(this.time);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Test</span><br><span class="line">var instance1 = new SubClass(<span class="string">'js book'</span>, 2014);</span><br><span class="line">var instance2 = new SubClass(<span class="string">'css book'</span>, 2020);</span><br><span class="line">instance1.colors.push(<span class="string">"grown"</span>);</span><br><span class="line">console.log(instance1.colors);</span><br><span class="line">console.log(instance2.colors);</span><br><span class="line">instance1.getTime();</span><br><span class="line">instance2.getTime();</span><br></pre></td></tr></table></figure>
<p><img src="/img/parastic-combine.png" alt="parastic-combine"></p>
<p>寄生组合式继承是将<strong>寄生式继承</strong>和<strong>构造函数继承</strong>组合在一起的继承方法。</p>
<p>通过寄生式继承重新继承<strong>父类的原型</strong>。我们继承的仅仅是父类的原型，不再需要调用父类的构造函数。因为在构造函数继承中我们已经调用了父类的构造函数，所以我们需要的就是父类的原型对象的一个<strong>副本</strong>，而这个副本我们通过<strong>原型继承</strong>，即<strong>inheritObject()方法</strong>便可得到。因为对父类原型对象复制得到的复制对象p中的<strong>constructor</strong>指向的不是<strong>subClass子类对象</strong>，因此寄生式继承中要对复制对象p做一次增强，修复<strong>constructor指向不正确的问题</strong>，最后将得到的复制对象p赋值给子类的原型，这样，子类的原型就继承了父类的原型并且没有执行父类的构造函数。</p>
<p>寄生组合式继承是JavaScript实现继承的<strong>终极继承方式</strong>，也就是说，使用寄生组合式继承可以解决类式继承共享属性的问题、构造函数继承无法继承原型prototype上的属性的问题以及组合继承调用两次父类构造函数的问题。但是寄生组合式继承也比较不好理解，我已经在代码部分都写上了注释，供大家参考理解～</p>
<h2 id="多继承"><a href="#多继承" class="headerlink" title="多继承"></a>多继承</h2><p>当前流行的用于继承单对象属性的extends方法，是通过对对象中<strong>属性的复制</strong>来实现的。<br>JavaScript也可以使用属性复制的方式来实现多继承：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 多继承——对对象中的属性的一个复制过程</span><br><span class="line">Object.prototype.mix = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var i = 0,</span><br><span class="line">        len = arguments.length,</span><br><span class="line">        arg;</span><br><span class="line">    <span class="keyword">for</span>(; i &lt; len; i++)&#123;</span><br><span class="line">        arg = arguments[i];</span><br><span class="line">        <span class="keyword">for</span>(var property <span class="keyword">in</span> arg)&#123;</span><br><span class="line">            this[property] = arg[property];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p>多态通俗来说就是<strong>同一个方法多种调用方式</strong>。在JavaScript中通过对传入的参数进行判断来实现多种调用方式。如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 多态</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">add</span></span>()&#123;</span><br><span class="line">    var arg = arguments,</span><br><span class="line">        len = arg.length;</span><br><span class="line">    switch(len)&#123;</span><br><span class="line">        <span class="keyword">case</span> 0:</span><br><span class="line">            <span class="built_in">return</span> 10;</span><br><span class="line">        <span class="keyword">case</span> 1:</span><br><span class="line">            <span class="built_in">return</span> 10 + arg[0];</span><br><span class="line">        <span class="keyword">case</span> 2:</span><br><span class="line">            <span class="built_in">return</span> arg[0] + arg[1];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Test</span><br><span class="line">console.log(add());</span><br><span class="line">console.log(add(5));</span><br><span class="line">console.log(add(1, 7));</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/polymorphism.png" alt="polymorphism"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>封装、继承</strong>与<strong>多态</strong>是面向对象中的重要特性，从JavaScript的角度上实现这三个特性，让我感受到JavaScript的灵活与强大。因为本学期上了伟帅的设计模式的课，对设计模式颇有兴趣，接下来我将会学习<strong>JavaScript中的设计模式</strong>，并将学习过程记录下来～</p>

      
    </div>

    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/01/30/js-herit/">JavaScript之继承</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 萌萌哒的邱邱邱邱 的个人博客">萌萌哒的邱邱邱邱</a></p>
  <p><span>发布时间:</span>2018年01月30日 - 19:01</p>
  <p><span>最后更新:</span>2018年02月06日 - 23:02</p>
  <p><span>原始链接:</span><a href="/2018/01/30/js-herit/" title="JavaScript之继承">https://qiuruolin.github.io/2018/01/30/js-herit/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://qiuruolin.github.io/2018/01/30/js-herit/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-eye"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechat.png" alt="萌萌哒的邱邱邱邱 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/alipay.png" alt="萌萌哒的邱邱邱邱 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript之继承/" rel="tag"># JavaScript之继承</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/20/webpack-guide/" rel="next" title="webpack，一个广泛应用的模块打包器（二）——资源管理模块">
                <i class="fa fa-chevron-left"></i> webpack，一个广泛应用的模块打包器（二）——资源管理模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/js-creational-pattern/" rel="prev" title="JavaScript设计模式之创建型设计模式">
                JavaScript设计模式之创建型设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a795d51f3581934" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.png"
                alt="萌萌哒的邱邱邱邱" />
            
              <p class="site-author-name" itemprop="name">萌萌哒的邱邱邱邱</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qiuruolin/qiuruolin.github.io.git" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1312492221@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.jianshu.com/nb/16441987" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://my.csdn.net" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象编程"><span class="nav-number">1.</span> <span class="nav-text">面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是面向对象编程"><span class="nav-number">1.1.</span> <span class="nav-text">什么是面向对象编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要引入面向对象的思想"><span class="nav-number">1.2.</span> <span class="nav-text">为什么要引入面向对象的思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前置要点"><span class="nav-number">2.</span> <span class="nav-text">前置要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装"><span class="nav-number">3.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">4.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一：-类式继承"><span class="nav-number">4.1.</span> <span class="nav-text">方法一： 类式继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二：-构造函数继承"><span class="nav-number">4.2.</span> <span class="nav-text">方法二： 构造函数继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法三：-组合继承"><span class="nav-number">4.3.</span> <span class="nav-text">方法三： 组合继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法四：-原型式继承"><span class="nav-number">4.4.</span> <span class="nav-text">方法四： 原型式继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法五：-寄生式继承"><span class="nav-number">4.5.</span> <span class="nav-text">方法五： 寄生式继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法六：-终极继承者——寄生组合式继承"><span class="nav-number">4.6.</span> <span class="nav-text">方法六： 终极继承者——寄生组合式继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多继承"><span class="nav-number">5.</span> <span class="nav-text">多继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态"><span class="nav-number">6.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萌萌哒的邱邱邱邱</span>

  
</div>









     本页点击 <span id="busuanzi_value_page_pv"></span> 次
  |  本站总点击 <span id="busuanzi_value_site_pv"></span> 次
  |  您是第 <span id="busuanzi_value_site_uv"></span> 位访客
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qiuruolin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://qiuruolin.github.io/2018/01/30/js-herit/';
          this.page.identifier = '2018/01/30/js-herit/';
          this.page.title = 'JavaScript之继承';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qiuruolin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  


  

  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
  <script type="text/javascript" src="/js/src/love.js"></script>
  <script type="text/javascript" src="/js/src/dytitle.js"></script>
</body>
</html>
