<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript之设计模式," />










<meta name="description" content="这段时间沉迷于学习JavaScript的设计模式，于是想着与之前所学的设计模式联系起来，对比学习。因为之前有了Java设计模式的部分基础，所以在学习JavaScript设计模式时会进行一些简单的比较记忆，主要的内容安排是模式的定义、模式对应的类图以及模式的简单实现。此篇博文主要记录创建型设计模式的学习过程，如果在某些地方表述不正确的，还希望大家能够指出，共同进步～  创建型设计模式创建型设计模式">
<meta name="keywords" content="JavaScript之设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript设计模式之创建型设计模式">
<meta property="og:url" content="https://qiuruolin.github.io/2018/01/31/js-creational-pattern/index.html">
<meta property="og:site_name" content="邱邱邱邱的个人博客">
<meta property="og:description" content="这段时间沉迷于学习JavaScript的设计模式，于是想着与之前所学的设计模式联系起来，对比学习。因为之前有了Java设计模式的部分基础，所以在学习JavaScript设计模式时会进行一些简单的比较记忆，主要的内容安排是模式的定义、模式对应的类图以及模式的简单实现。此篇博文主要记录创建型设计模式的学习过程，如果在某些地方表述不正确的，还希望大家能够指出，共同进步～  创建型设计模式创建型设计模式">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://qiuruolin.github.io/img/simple-factory-class.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/简单工厂模式.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/simple-factory.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/simple-error.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/simple-factory2.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/工厂方法模式.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/factory-method.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/抽象工厂模式.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/抽象工厂模式2.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/abstract-factory.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/建造者模式.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/builder.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/prototype.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/singleton-count.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/单例模式.png">
<meta property="og:image" content="https://qiuruolin.github.io/img/lazysingleton.png">
<meta property="og:updated_time" content="2018-05-27T11:00:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript设计模式之创建型设计模式">
<meta name="twitter:description" content="这段时间沉迷于学习JavaScript的设计模式，于是想着与之前所学的设计模式联系起来，对比学习。因为之前有了Java设计模式的部分基础，所以在学习JavaScript设计模式时会进行一些简单的比较记忆，主要的内容安排是模式的定义、模式对应的类图以及模式的简单实现。此篇博文主要记录创建型设计模式的学习过程，如果在某些地方表述不正确的，还希望大家能够指出，共同进步～  创建型设计模式创建型设计模式">
<meta name="twitter:image" content="https://qiuruolin.github.io/img/simple-factory-class.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiuruolin.github.io/2018/01/31/js-creational-pattern/"/>





  <title>JavaScript设计模式之创建型设计模式 | 邱邱邱邱的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6b7cb6722791755bb6aae172845cc92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邱邱邱邱的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiuruolin.github.io/2018/01/31/js-creational-pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="萌萌哒的邱邱邱邱">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邱邱邱邱的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript设计模式之创建型设计模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-31T21:33:22+08:00">
                2018-01-31
              </time>
            

            
              <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
            

            


            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/31/js-creational-pattern/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/31/js-creational-pattern/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这段时间沉迷于学习JavaScript的设计模式，于是想着与之前所学的设计模式联系起来，对比学习。因为之前有了Java设计模式的部分基础，所以在学习JavaScript设计模式时会进行一些简单的比较记忆，主要的内容安排是模式的定义、模式对应的类图以及模式的简单实现。此篇博文主要记录创建型设计模式的学习过程，如果在某些地方表述不正确的，还希望大家能够指出，共同进步～</p>
</blockquote>
<h1 id="创建型设计模式"><a href="#创建型设计模式" class="headerlink" title="创建型设计模式"></a>创建型设计模式</h1><p>创建型设计模式是一类处理对象创建的设计模式，主要应用于创建对象。包括<strong>简单工厂模式</strong>、<strong>工厂方法模式</strong>、<strong>抽象工厂模式</strong>、<strong>建造者模式</strong>、<strong>原型模式</strong>以及<strong>单例模式</strong>。</p>
<h2 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h2><p><strong>简单工厂模式</strong>，又叫静态工厂方法，由一个工厂对象决定创建某一种产品对象类的实例。</p>
<a id="more"></a>
<p>Java语言简单工厂模式的类图表达为：<br><img src="/img/simple-factory-class.png" alt="simple-factory-class"><br>我们可以仿照Java语言的类图绘制类图为：<br><img src="/img/简单工厂模式.png" alt="简单工厂模式"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">// 简单工厂模式</span><br><span class="line">var Ball = <span class="function"><span class="title">function</span></span>()&#123;&#125;</span><br><span class="line">Ball.prototype = &#123;</span><br><span class="line">    getMember: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        throw new Error(<span class="string">"抽象方法不能调用"</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    getBallSize: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(<span class="string">"抽象方法不能调用"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var Basketball = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    this.intro = <span class="string">"篮球盛行于美国"</span>;</span><br><span class="line">&#125;</span><br><span class="line">Basketball.prototype = new Ball();</span><br><span class="line">Basketball.prototype = &#123;</span><br><span class="line">    getMember: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(<span class="string">"每个队伍需要5名队员"</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    getBallSize: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(<span class="string">"篮球很大"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var Football = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    this.intro = <span class="string">"足球在世界范围内流行"</span>;</span><br><span class="line">&#125;</span><br><span class="line">Football.prototype = new Ball();</span><br><span class="line">Football.prototype = &#123;</span><br><span class="line">    getMember: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(<span class="string">"每个队伍需要11名队员"</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    getBallSize: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(<span class="string">"足球很大"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var Tennis = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    this.intro = <span class="string">"每年有很多网球系列赛"</span>;</span><br><span class="line">&#125;</span><br><span class="line">Tennis.prototype = new Ball();</span><br><span class="line">Tennis.prototype = &#123;</span><br><span class="line">    getMember: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(<span class="string">"每个队伍需要1名队员"</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    getBallSize: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(<span class="string">"网球很小"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 运动工厂</span><br><span class="line">var SportsFactory = <span class="function"><span class="title">function</span></span>()&#123;&#125;</span><br><span class="line">SportsFactory.prototype = &#123;</span><br><span class="line">    getSport: <span class="keyword">function</span>(name)&#123;</span><br><span class="line">        switch(name)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'NBA'</span>:</span><br><span class="line">                <span class="built_in">return</span> new Basketball();</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'wordCup'</span>:</span><br><span class="line">                <span class="built_in">return</span> new Football();</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'FrenchOpen'</span>:</span><br><span class="line">                <span class="built_in">return</span> new Tennis();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Test</span><br><span class="line">var factory = new SportsFactory();</span><br><span class="line">var footnall = factory.getSport(<span class="string">"wordCup"</span>);</span><br><span class="line">console.log(footnall);</span><br><span class="line">console.log(footnall.intro);</span><br><span class="line">footnall.getMember();</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/simple-factory.png" alt="simple-factory"></p>
<p>简单工厂模式最主要的是所创建的工厂对象<strong>SportsFactory</strong>，工厂函数getSport()根据<strong>传入参数的不同返回不同类的实例</strong>。在此例中Football、Basketball、Tennis都继承了<strong>抽象类Ball</strong>，Ball中定义了两个抽象方法getMember()和getBallSize()，在具体类中重写这两个方法，若子类为重写父类中的抽象方法则会抛出异常：<br><img src="/img/simple-error.png" alt="simple-error"></p>
<p>当然因为JavaScript的特性，我们可以不需要Ball类，在Java语言中引入抽象类，主要是在客户端使用过程中，可以使用父类对象来替代具体的子类对象（里氏代换原则），如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Ball ball; </span><br><span class="line">ball = factory.getSport(<span class="string">"wordCup"</span>);</span><br></pre></td></tr></table></figure></p>
<p>在JavaScript语言中，你还可以使用一个对象来代替多个类<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 寄生方式</span><br><span class="line">// 使用一个对象代替多个类，提取相似</span><br><span class="line"><span class="keyword">function</span> createSports(<span class="built_in">type</span>, intro, member, size)&#123;</span><br><span class="line">    var o = new Object();</span><br><span class="line">    o.intro = intro;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">type</span> == <span class="string">'football'</span>)&#123;</span><br><span class="line">        console.log(<span class="string">"foolball"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">type</span> == <span class="string">'basketball'</span>)&#123;</span><br><span class="line">        console.log(<span class="string">"basketball"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">type</span> == <span class="string">'tennis'</span>)&#123;</span><br><span class="line">        console.log(<span class="string">"tennis"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    o.getMember = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(member);</span><br><span class="line">    &#125;</span><br><span class="line">    o.getBallSize = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(size);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> o;</span><br><span class="line">&#125;</span><br><span class="line">// Test</span><br><span class="line">var basketball = createSports(<span class="string">"basketball"</span>, <span class="string">"This is a Basketball"</span>, <span class="string">"5"</span>, <span class="string">"big"</span>);</span><br><span class="line">console.log(basketball);</span><br><span class="line">console.log(basketball.intro);</span><br><span class="line">basketball.getMember();</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/simple-factory2.png" alt="simple-factory2"></p>
<p>这种方式将相似的部分提出，不相似的部分进行针对性的处理。</p>
<p>这两种方式存在一定的差异，第一种方式是<strong>通过类实例化对象创建</strong>的，第二种方式是<strong>通过创建一个新对象然后包装增强其属性和功能来实现</strong>的。选择哪种工厂方式来实现你的需求还要看你是如何分析你的需求的。</p>
<h2 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h2><p><strong>工厂方法模式</strong>，通过对产品类的抽象使其创建业务主要负责用于创建多类产品的实例。<br>Java语言工厂方法模式类图表示为：<br><img src="/img/工厂方法模式.png" alt="工厂方法模式"><br>工厂方法模式<strong>让子类决定将哪一种产品实例化，让一个类的实例化延迟到其子类</strong>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">// 工厂方法模式</span><br><span class="line">// 使用安全模式创建工厂类</span><br><span class="line">var Factory = <span class="keyword">function</span>(<span class="built_in">type</span>, content)&#123;</span><br><span class="line">    <span class="keyword">if</span>(this instanceof Factory)&#123;</span><br><span class="line">        var s = new this[<span class="built_in">type</span>](content);</span><br><span class="line">        <span class="built_in">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">return</span> new Factory(<span class="built_in">type</span>, content);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 工厂原型中设置创建所有类型数据对象的基类</span><br><span class="line">Factory.prototype = &#123;</span><br><span class="line">    Java: <span class="keyword">function</span>(content)&#123;</span><br><span class="line">        // 具体创建产品的过程</span><br><span class="line">        console.log(content);</span><br><span class="line">    &#125;,</span><br><span class="line">    JavaScript: <span class="keyword">function</span>(content)&#123;</span><br><span class="line">        console.log(content);</span><br><span class="line">    &#125;,</span><br><span class="line">    UI: <span class="keyword">function</span>(content)&#123;</span><br><span class="line">        console.log(content);</span><br><span class="line">    &#125;,</span><br><span class="line">    PHP: <span class="keyword">function</span>(content)&#123;</span><br><span class="line">        console.log(content);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Test</span><br><span class="line">var data = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">type</span>: <span class="string">'JavaScript'</span>,</span><br><span class="line">        content: <span class="string">'javascript'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">type</span>: <span class="string">'Java'</span>,</span><br><span class="line">        content: <span class="string">'java'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">type</span>: <span class="string">'UI'</span>,</span><br><span class="line">        content: <span class="string">'UI'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">type</span>: <span class="string">'PHP'</span>,</span><br><span class="line">        content: <span class="string">'PHP'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">type</span>: <span class="string">'JavaScript'</span>,</span><br><span class="line">        content: <span class="string">'other javascript'</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(var d of data)&#123;</span><br><span class="line">    Factory(d.type, d.content)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/factory-method.png" alt="factory-method"></p>
<p>在实现工厂方法模式时，采用了<strong>安全模式</strong>创建工厂类，安全模式可以避免用户使用类时缺少<strong>new</strong>关键词而导致的错误。<br>JavaScript中使用安全模式创建工厂类，在工厂原型中创建所有类型数据对象的基类，通过使用时向工厂类传递<strong>数据类型</strong>和<strong>数据内容</strong>两个参数，来动态的实例化相应的产品类。<br>使用工厂方法模式可以避免使用者和对象类之间的耦合。</p>
<h2 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h2><p><strong>抽象工厂模式</strong>，通过对类的工厂抽象使其业务用于对<strong>产品类簇</strong>的创建，而不负责创建某一类产品的实例。<br>JavaScript语言虽然保留<strong>abstract</strong>关键字，但目前来说还不能像Java语言那样轻松地创建。我们可以在类的方法中手动地抛出错误来模拟抽象类。<br><img src="/img/抽象工厂模式.png" alt="抽象工厂模式"><br>抽象工厂模式涉及的对象比较多，使用UML类图可以表示为：<br><img src="/img/抽象工厂模式2.png" alt="抽象工厂模式2"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">// 抽象工厂模式</span><br><span class="line">var Vehicle = <span class="keyword">function</span>(subType, superType)&#123;</span><br><span class="line">    // 判断抽象产品类中是否有该抽象类</span><br><span class="line">    <span class="keyword">if</span>(typeof Vehicle[superType] === <span class="string">'function'</span>)&#123;</span><br><span class="line">        <span class="keyword">function</span> <span class="function"><span class="title">F</span></span>()&#123;&#125;;</span><br><span class="line">        // 继承父类的属性和方法</span><br><span class="line">        F.prototype = new Vehicle[superType]();</span><br><span class="line">        // 将子类constructor属性指向子类</span><br><span class="line">        subType.constructor = subType;</span><br><span class="line">        // 子类原型继承父类</span><br><span class="line">        subType.prototype = new F();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        throw new Error(<span class="string">"未创建该抽象类"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 小汽车抽象类</span><br><span class="line">Vehicle.Car =  <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    this.type = <span class="string">'car'</span>;</span><br><span class="line">&#125;</span><br><span class="line">Vehicle.Car.prototype = &#123;</span><br><span class="line">    getPrice: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> new Error(<span class="string">"抽象方法不能调用"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 公共汽车抽象类</span><br><span class="line">Vehicle.Bus =  <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    this.type = <span class="string">'bus'</span>;</span><br><span class="line">&#125;</span><br><span class="line">Vehicle.Bus.prototype = &#123;</span><br><span class="line">    getPrice: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> new Error(<span class="string">"抽象方法不能调用"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 汽车具体类——宝马汽车</span><br><span class="line">var BMWCar = <span class="keyword">function</span>(price)&#123;</span><br><span class="line">    this.price = price;</span><br><span class="line">&#125;</span><br><span class="line">Vehicle(BMWCar, <span class="string">'Car'</span>);</span><br><span class="line">BMWCar.prototype.getPrice = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    <span class="built_in">return</span> this.price;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 汽车具体类——兰博基尼汽车</span><br><span class="line">var LamborghiniCar = <span class="keyword">function</span>(price)&#123;</span><br><span class="line">    this.price = price;</span><br><span class="line">&#125;</span><br><span class="line">Vehicle(LamborghiniCar, <span class="string">'Car'</span>);</span><br><span class="line">LamborghiniCar.prototype.getPrice = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    <span class="built_in">return</span> this.price;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 公共汽车具体类——宝马公共汽车</span><br><span class="line">var BMWBus = <span class="keyword">function</span>(price)&#123;</span><br><span class="line">    this.price = price;</span><br><span class="line">&#125;</span><br><span class="line">Vehicle(BMWBus, <span class="string">'Bus'</span>);</span><br><span class="line">BMWBus.prototype.getPrice = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    <span class="built_in">return</span> this.price;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 公共汽车具体类——兰博基尼公共汽车</span><br><span class="line">var LamborghiniBus = <span class="keyword">function</span>(price)&#123;</span><br><span class="line">    this.price = price;</span><br><span class="line">&#125;</span><br><span class="line">Vehicle(LamborghiniBus, <span class="string">'Bus'</span>);</span><br><span class="line">LamborghiniBus.prototype.getPrice = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> this.price;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 抽象工厂</span><br><span class="line">var VehicleFactory = <span class="keyword">function</span>(subType, superType)&#123;</span><br><span class="line">    // 判断抽象工厂中是否有该抽象类</span><br><span class="line">    <span class="keyword">if</span>(typeof VehicleFactory[superType] === <span class="string">'function'</span>)&#123;</span><br><span class="line">        <span class="keyword">function</span> <span class="function"><span class="title">F</span></span>()&#123;&#125;;</span><br><span class="line">        // 继承父类的属性和方法</span><br><span class="line">        F.prototype = new VehicleFactory[superType]();</span><br><span class="line">        // 将子类constructor属性指向子类</span><br><span class="line">        subType.constructor = subType;</span><br><span class="line">        // 子类原型继承父类</span><br><span class="line">        subType.prototype = new F();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        throw new Error(<span class="string">"未创建该抽象类"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 宝马工厂</span><br><span class="line">VehicleFactory.BMW = <span class="keyword">function</span>(<span class="built_in">type</span>)&#123;</span><br><span class="line">    this.factory = <span class="string">'宝马'</span></span><br><span class="line">&#125;</span><br><span class="line">VehicleFactory.BMW.prototype = &#123;</span><br><span class="line">    create: <span class="keyword">function</span>(<span class="built_in">type</span>)&#123;</span><br><span class="line">        <span class="built_in">return</span> new Error(<span class="string">"抽象方法不能调用"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 兰博基尼工厂</span><br><span class="line">VehicleFactory.Lamborghini = <span class="keyword">function</span>(<span class="built_in">type</span>)&#123;</span><br><span class="line">    this.factory = <span class="string">'兰博基尼'</span></span><br><span class="line">&#125;</span><br><span class="line">VehicleFactory.Lamborghini.prototype = &#123;</span><br><span class="line">    create: <span class="keyword">function</span>(<span class="built_in">type</span>)&#123;</span><br><span class="line">        <span class="built_in">return</span> new Error(<span class="string">"抽象方法不能调用"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 具体工厂——宝马工厂</span><br><span class="line">var BMWFactory = <span class="function"><span class="title">function</span></span>()&#123;&#125;</span><br><span class="line">VehicleFactory(BMWFactory, <span class="string">'BMW'</span>);</span><br><span class="line">BMWFactory.prototype = &#123;</span><br><span class="line">    create: <span class="keyword">function</span>(<span class="built_in">type</span>)&#123;</span><br><span class="line">        console.log(<span class="string">"宝马工厂生产"</span> + <span class="built_in">type</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 具体工厂——兰博基尼工厂</span><br><span class="line">var LamborghiniFactory = <span class="function"><span class="title">function</span></span>()&#123;&#125;</span><br><span class="line">VehicleFactory(LamborghiniFactory, <span class="string">'Lamborghini'</span>);</span><br><span class="line">LamborghiniFactory.prototype = &#123;</span><br><span class="line">    create: <span class="keyword">function</span>(<span class="built_in">type</span>)&#123;</span><br><span class="line">        console.log(<span class="string">"兰博基尼工厂生产"</span> + <span class="built_in">type</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Test</span><br><span class="line">var testCar = new BMWCar(10000);</span><br><span class="line">var testBus = new BMWBus(100);</span><br><span class="line">var testBMW = new BMWFactory();</span><br><span class="line">testBMW.create(testCar.type);</span><br><span class="line">testBMW.create(testBus.type)</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/abstract-factory.png" alt="abstract-factory"><br>首先定义了抽象汽车类<strong>Car</strong>和抽象公共汽车类<strong>Bus</strong>，创建了<strong>Car</strong>抽象汽车的具体产品汽车子类宝马汽车子类<strong>BMWCar</strong>和兰博基尼汽车子类<strong>LamborghiniCar</strong>，<strong>Bus</strong>抽象公共汽车的具体产品公共汽车子类宝马公共汽车子类<strong>BMWBus</strong>和兰博基尼公共汽车子类<strong>LamborghiniBus</strong>，然后定义了抽象工厂类<strong>VehicleFactory</strong>，创建了具体工厂子类宝马工厂<strong>BMWFactory</strong>和兰博基尼工厂<strong>VehicleFactory</strong>。<br>一个工厂负责创建一个产品族中的产品，<strong>BMWCar</strong>和<strong>LamborghiniCar</strong>同属于<strong>Car</strong>的产品等级结构中，一个工厂等级结构可以创建出分属于不同产品等级结构的一个产品族中的所有对象，</p>
<h2 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a>建造者模式</h2><p><strong>建造者模式</strong>，将一个复杂对象的<strong>构建层</strong>与其<strong>表示层</strong>相互分离，同样的构建过程可采用不同的表示。<br>建造者模式关注的是<strong>对象创建的细节</strong>，使用UML类图表示类之间的关系如下：<br><img src="/img/建造者模式.png" alt="建造者模式"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">// 建造者模式——关心对象创建的整个过程</span><br><span class="line">// 应聘者类</span><br><span class="line">var Human = <span class="keyword">function</span>(param)&#123;</span><br><span class="line">    this.skill = param &amp;&amp; param.skill || <span class="string">'保密'</span>;</span><br><span class="line">    this.hobby = param &amp;&amp; param.hobby || <span class="string">'保密'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Human.prototype = &#123;</span><br><span class="line">    getSkill: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> this.skill;</span><br><span class="line">    &#125;,</span><br><span class="line">    getHobby: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> this.hobby;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 实例化姓名类</span><br><span class="line">var Named = <span class="keyword">function</span>(name)&#123;</span><br><span class="line">    var that = this;</span><br><span class="line">    (<span class="keyword">function</span>(name, that)&#123;</span><br><span class="line">        that.wholeName = name;</span><br><span class="line">        <span class="keyword">if</span>(name.indexOf(<span class="string">' '</span> &gt; -1))&#123;</span><br><span class="line">            that.firstName = name.slice(0, name.indexOf(<span class="string">' '</span>));</span><br><span class="line">            that.secondName = name.slice(name.indexOf(<span class="string">' '</span>) + 1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)(name, that);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 实例化职位类</span><br><span class="line">var Work = <span class="keyword">function</span>(work)&#123;</span><br><span class="line">    var that = this;</span><br><span class="line">    (<span class="keyword">function</span>(work, that)&#123;</span><br><span class="line">        switch(work)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'code'</span>:</span><br><span class="line">                that.work = <span class="string">'工程师'</span>;</span><br><span class="line">                that.workDescript = <span class="string">'每天沉醉于编程'</span>;</span><br><span class="line">                <span class="built_in">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'UE'</span>:</span><br><span class="line">                that.work = <span class="string">'设计师'</span>;</span><br><span class="line">                that.workDescript = <span class="string">'设计更似一种艺术'</span>;</span><br><span class="line">                <span class="built_in">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'teach'</span>:</span><br><span class="line">                that.work = <span class="string">'教师'</span>;</span><br><span class="line">                that.workDescript = <span class="string">'分享也是一种快乐'</span>;</span><br><span class="line">                <span class="built_in">break</span>;</span><br><span class="line">            default:</span><br><span class="line">                that.work = work;</span><br><span class="line">                that.workDescript = <span class="string">'not know'</span>;</span><br><span class="line">                <span class="built_in">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)(work, that);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Work.prototype = &#123;</span><br><span class="line">    changeWork: <span class="keyword">function</span>(work)&#123;</span><br><span class="line">        this.work = work;</span><br><span class="line">    &#125;,</span><br><span class="line">    changeDescript: <span class="keyword">function</span>(setence)&#123;</span><br><span class="line">        this.workDescript = setence;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 应聘者建造者</span><br><span class="line">var Person = <span class="keyword">function</span>(name, work)&#123;</span><br><span class="line">    var _person = new Human();</span><br><span class="line">    _person.name = new Named(name);</span><br><span class="line">    _person.work = new Work(work);</span><br><span class="line">    <span class="built_in">return</span> _person;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Test</span><br><span class="line">var person = new Person(<span class="string">'xiao ming'</span>, <span class="string">'code'</span>);</span><br><span class="line">console.log(person.skill);</span><br><span class="line">console.log(person.name.firstName);</span><br><span class="line">console.log(person.name.secondName);</span><br><span class="line">console.log(person.work.work);</span><br><span class="line">console.log(person.work.workDescript);</span><br><span class="line">person.work.changeDescript(<span class="string">'更改职位描述！'</span>);</span><br><span class="line">console.log(person.work.workDescript);</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/builder.png" alt="builder"><br>在事例代码中应聘者<strong>Human</strong>类充当UML类图中的<strong>Product</strong>类，应聘者建造者<strong>Person</strong>类充当UML类图中的<strong>ConcreteBUilder</strong>类，测试代码部分可以看作是UML类图中的<strong>Director</strong>类，实例化职位类<strong>Work</strong>和实例化姓名类<strong>Named</strong>是Human的<strong>创建过程</strong>。<br>建造者模式可以看作是为一个对象添加新的信息后返回新对象的过程。</p>
<h2 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h2><p><strong>原型模式</strong>，用原型实例指向创建对象的类，使用于创建新的对象的类共享原型对象的属性以及方法。<br>原型模式在于通过复制这个原型来创建新的对象，可以<strong>复制原型对象的属性及方法</strong>来创建。<br>下例代码实现了使用原型模式来复制多个原型对象来对新对象的创建<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">// 对象复制方法</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">prototypeExtend</span></span>()&#123;</span><br><span class="line">    var F = <span class="function"><span class="title">function</span></span>()&#123;&#125;,</span><br><span class="line">        args = arguments,</span><br><span class="line">        len = args.length,</span><br><span class="line">        i = 0;</span><br><span class="line">    <span class="keyword">for</span>(; i &lt; len; i++)&#123;</span><br><span class="line">        // 遍历每个模版对象中的属性</span><br><span class="line">        <span class="keyword">for</span>(var j <span class="keyword">in</span> args[i])&#123;</span><br><span class="line">            // 将属性复制到缓存类原型中</span><br><span class="line">            F.prototype[j] = args[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> new F();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Test</span><br><span class="line">var penguin = prototypeExtend(</span><br><span class="line">    &#123;</span><br><span class="line">        speed: 20,</span><br><span class="line">        swim: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            console.log(<span class="string">"游泳速度："</span> + this.speed);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        run: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            console.log(<span class="string">"奔跑速度："</span> + this.speed);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        jump: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            console.log(<span class="string">"跳跃动作"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line">penguin.swim();</span><br><span class="line">penguin.run(10);</span><br><span class="line">penguin.jump();</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/prototype.png" alt="prototype"></p>
<h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><p><strong>单例模式</strong>，又称为单体模式，是只允许实例化一次的对象类。</p>
<ul>
<li><p>用途一： 定义<strong>命名空间</strong>，下例代码中Qiu即为命名空间，使用其中方法时需<strong>Qiu.xx()</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 单例模式</span><br><span class="line">var Qiu = &#123;</span><br><span class="line">    g: <span class="keyword">function</span>(id)&#123;</span><br><span class="line">        <span class="built_in">return</span> document.getElementById(id);</span><br><span class="line">    &#125;,</span><br><span class="line">    css: <span class="keyword">function</span>(id, key, value)&#123;</span><br><span class="line">        this.g(id).style[key] = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用途二： 管理<strong>静态变量</strong>——只能访问不能修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var Conf = (<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    // 私有变量</span><br><span class="line">    var conf = &#123;</span><br><span class="line">        MAX_NUM: 100,</span><br><span class="line">        MIN_NUM: 1,</span><br><span class="line">        COUNT: 1000</span><br><span class="line">    &#125;</span><br><span class="line">    // 返回取值器对象</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">        get: <span class="keyword">function</span>(name)&#123;</span><br><span class="line">            <span class="built_in">return</span> conf[name]? conf[name]: null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br><span class="line">var count = Conf.get(<span class="string">'COUNT'</span>);</span><br><span class="line">console.log(count);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/img/singleton-count.png" alt="singleton-count"></p>
<ul>
<li>用途三： <strong>惰性单例</strong><br><img src="/img/单例模式.png" alt="单例模式"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 惰性单例</span><br><span class="line">var LazySingle = (<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var _instance = null;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">Single</span></span>()&#123;</span><br><span class="line">        // 定义私有属性和方法</span><br><span class="line">        <span class="built_in">return</span> &#123;</span><br><span class="line">            publicMethod: <span class="function"><span class="title">function</span></span>()&#123;&#125;,</span><br><span class="line">            publicProperty: <span class="string">'1.0'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 获取单例对象接口</span><br><span class="line">    <span class="built_in">return</span> <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="keyword">if</span>(!_instance)&#123;</span><br><span class="line">            _instance = Single();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> _instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br><span class="line">console.log(LazySingle().publicProperty);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/img/lazysingleton.png" alt="lazysingleton"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>JavaScript设计模式之创建型设计模式到此也就告一段落了，因为其中有部分设计模式之前因为时间不足未曾深入学习，所以可能有些理解的不够透彻，如果有存在描述不当的地方，欢迎大家指出～共同进步～</p>
<p>下一篇我将记录JavaScript设计模式中结构型设计模式的学习过程～加油加油～</p>

      
    </div>

    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/01/31/js-creational-pattern/">JavaScript设计模式之创建型设计模式</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 萌萌哒的邱邱邱邱 的个人博客">萌萌哒的邱邱邱邱</a></p>
  <p><span>发布时间:</span>2018年01月31日 - 21:01</p>
  <p><span>最后更新:</span>2018年05月27日 - 19:05</p>
  <p><span>原始链接:</span><a href="/2018/01/31/js-creational-pattern/" title="JavaScript设计模式之创建型设计模式">https://qiuruolin.github.io/2018/01/31/js-creational-pattern/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://qiuruolin.github.io/2018/01/31/js-creational-pattern/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-eye"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechat.png" alt="萌萌哒的邱邱邱邱 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/alipay.png" alt="萌萌哒的邱邱邱邱 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript之设计模式/" rel="tag"># JavaScript之设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/js-herit/" rel="next" title="JavaScript之继承">
                <i class="fa fa-chevron-left"></i> JavaScript之继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/06/js-structural-pattern/" rel="prev" title="JavaScript设计模式之结构型设计模式">
                JavaScript设计模式之结构型设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a795d51f3581934" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.png"
                alt="萌萌哒的邱邱邱邱" />
            
              <p class="site-author-name" itemprop="name">萌萌哒的邱邱邱邱</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qiuruolin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1312492221@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/0725e9c8ea23" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://my.csdn.net" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建型设计模式"><span class="nav-number">1.</span> <span class="nav-text">创建型设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单工厂模式"><span class="nav-number">1.1.</span> <span class="nav-text">简单工厂模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂方法模式"><span class="nav-number">1.2.</span> <span class="nav-text">工厂方法模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象工厂模式"><span class="nav-number">1.3.</span> <span class="nav-text">抽象工厂模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建造者模式"><span class="nav-number">1.4.</span> <span class="nav-text">建造者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型模式"><span class="nav-number">1.5.</span> <span class="nav-text">原型模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式"><span class="nav-number">1.6.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萌萌哒的邱邱邱邱</span>

  
</div>









     本页点击 <span id="busuanzi_value_page_pv"></span> 次
  |  本站总点击 <span id="busuanzi_value_site_pv"></span> 次
  |  您是第 <span id="busuanzi_value_site_uv"></span> 位访客
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qiuruolin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://qiuruolin.github.io/2018/01/31/js-creational-pattern/';
          this.page.identifier = '2018/01/31/js-creational-pattern/';
          this.page.title = 'JavaScript设计模式之创建型设计模式';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qiuruolin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  


  

  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
  <script type="text/javascript" src="/js/src/love.js"></script>
  <script type="text/javascript" src="/js/src/dytitle.js"></script>
</body>
</html>
